# .env de academicservice (exemple)
SPRING.CLOUD.CONFIG.USERNAME=NGA2005
SPRING.CLOUD.CONFIG.PASSWORD=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
# Si vous voulez forcer le port à 8084 via .env (priorité la plus haute)
# SERVER_PORT=8084
# Si vous voulez forcer l'URI MongoDB via .env
# spring.data.mongodb.uri=mongodb://localhost:27017/academicdb
MONGO_URI=mongodb://localhost:27017/academicdb
